default/pod-katafygio-859f9c6979-btzfh.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    cni.projectcalico.org/containerID: 2421391547c3858f49d1141a98759553dbe6730a2fded99d1232c0741e544498
    cni.projectcalico.org/podIP: 10.244.100.226/32
    cni.projectcalico.org/podIPs: 10.244.100.226/32
    k8s.v1.cni.cncf.io/network-status: |-
      [{
          "name": "k8s-pod-network",
          "ips": [
              "10.244.100.226"
          ],
          "default": true,
          "dns": {}
      }]
    k8s.v1.cni.cncf.io/networks-status: |-
      [{
          "name": "k8s-pod-network",
          "ips": [
              "10.244.100.226"
          ],
          "default": true,
          "dns": {}
      }]
  creationTimestamp: "2024-01-31T10:40:32Z"
  generateName: katafygio-859f9c6979-
  labels:
    app: katafygio
    chart: katafygio-0.5.1
    heritage: Helm
    pod-template-hash: 859f9c6979
    release: katafygio
  name: katafygio-859f9c6979-btzfh
  namespace: default
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: katafygio-859f9c6979
    uid: 35bef7c0-6505-43ab-8303-38afb784f271
spec:
  containers:
  - args:
    - --healthcheck-port=8080
    - --log-level=info
    - --log-output=stdout
    - --resync-interval=300
    - --exclude-kind=replicasets
    - --exclude-kind=endpoints
    - --exclude-kind=events
    image: svl-artifactory.juniper.net/atom-docker/cn2/sharmag07/katafygio:y8
    imagePullPolicy: Always
    name: katafygio
    ports:
    - containerPort: 8080
      name: http
      protocol: TCP
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/lib/katafygio
      name: katafygio-data
    - mountPath: /etc/katafygio
      name: config-volume
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-2t48w
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: sharmag-k8s-master-pnad30.englab.juniper.net
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    fsGroup: 65534
    runAsGroup: 65534
    runAsUser: 65534
  serviceAccount: katafygio
  serviceAccountName: katafygio
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: katafygio-data
    persistentVolumeClaim:
      claimName: katafygio
  - configMap:
      defaultMode: 420
      name: katafygio-config
    name: config-volume
  - name: kube-api-access-2t48w
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2024-01-31T10:40:32Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2024-01-31T12:17:47Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2024-01-31T12:17:47Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2024-01-31T10:40:32Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: cri-o://749459429a980bd7d14f49b7aade1c1a578c638b687ddf4a8acd90dc9c3b9728
    image: svl-artifactory.juniper.net/atom-docker/cn2/sharmag07/katafygio:y8
    imageID: 3a6b54b3952b94f7da44f514b75273a8a53d43faf915e758cf7b7ed31cae1f43
    lastState:
      terminated:
        containerID: cri-o://780cfeece5386f5fc37cefe190695ee1169468d527ca490d89d97e3429667998
        exitCode: 1
        finishedAt: "2024-01-31T12:17:45Z"
        reason: Error
        startedAt: "2024-01-31T12:06:59Z"
    name: katafygio
    ready: true
    restartCount: 9
    started: true
    state:
      running:
        startedAt: "2024-01-31T12:17:47Z"
  hostIP: 192.168.1.2
  phase: Running
  podIP: 10.244.100.226
  podIPs:
  - ip: 10.244.100.226
  qosClass: BestEffort
  startTime: "2024-01-31T10:40:32Z"

default/pod-katafygio-859f9c6979-btzfh.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    cni.projectcalico.org/containerID: 2421391547c3858f49d1141a98759553dbe6730a2fded99d1232c0741e544498
    cni.projectcalico.org/podIP: 10.244.100.226/32
    cni.projectcalico.org/podIPs: 10.244.100.226/32
    k8s.v1.cni.cncf.io/network-status: |-
      [{
          "name": "k8s-pod-network",
          "ips": [
              "10.244.100.226"
          ],
          "default": true,
          "dns": {}
      }]
    k8s.v1.cni.cncf.io/networks-status: |-
      [{
          "name": "k8s-pod-network",
          "ips": [
              "10.244.100.226"
          ],
          "default": true,
          "dns": {}
      }]
  creationTimestamp: "2024-01-31T10:40:32Z"
  generateName: katafygio-859f9c6979-
  labels:
    app: katafygio
    chart: katafygio-0.5.1
    heritage: Helm
    pod-template-hash: 859f9c6979
    release: katafygio
  name: katafygio-859f9c6979-btzfh
  namespace: default
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: katafygio-859f9c6979
    uid: 35bef7c0-6505-43ab-8303-38afb784f271
spec:
  containers:
  - args:
    - --healthcheck-port=8080
    - --log-level=info
    - --log-output=stdout
    - --resync-interval=300
    - --exclude-kind=replicasets
    - --exclude-kind=endpoints
    - --exclude-kind=events
    image: svl-artifactory.juniper.net/atom-docker/cn2/sharmag07/katafygio:y8
    imagePullPolicy: Always
    name: katafygio
    ports:
    - containerPort: 8080
      name: http
      protocol: TCP
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/lib/katafygio
      name: katafygio-data
    - mountPath: /etc/katafygio
      name: config-volume
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-2t48w
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: sharmag-k8s-master-pnad30.englab.juniper.net
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    fsGroup: 65534
    runAsGroup: 65534
    runAsUser: 65534
  serviceAccount: katafygio
  serviceAccountName: katafygio
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: katafygio-data
    persistentVolumeClaim:
      claimName: katafygio
  - configMap:
      defaultMode: 420
      name: katafygio-config
    name: config-volume
  - name: kube-api-access-2t48w
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2024-01-31T10:40:32Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2024-01-31T12:28:34Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2024-01-31T12:28:34Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2024-01-31T10:40:32Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: cri-o://974201ad7fbc52bff0feab5f3092ff98269b4db8fdd19faae83919c383c098d0
    image: svl-artifactory.juniper.net/atom-docker/cn2/sharmag07/katafygio:y8
    imageID: e13c4676da75ab40600b02b98a430332fd816843ed8919800b504e0747fc1f07
    lastState:
      terminated:
        containerID: cri-o://749459429a980bd7d14f49b7aade1c1a578c638b687ddf4a8acd90dc9c3b9728
        exitCode: 1
        finishedAt: "2024-01-31T12:28:32Z"
        reason: Error
        startedAt: "2024-01-31T12:17:47Z"
    name: katafygio
    ready: true
    restartCount: 10
    started: true
    state:
      running:
        startedAt: "2024-01-31T12:28:34Z"
  hostIP: 192.168.1.2
  phase: Running
  podIP: 10.244.100.226
  podIPs:
  - ip: 10.244.100.226
  qosClass: BestEffort
  startTime: "2024-01-31T10:40:32Z"

default/pod-katafygio-859f9c6979-btzfh.yaml (diff)
@@ -124,11 +124,11 @@ status:
     status: "True"
     type: Initialized
   - lastProbeTime: null
-    lastTransitionTime: "2024-01-31T12:17:47Z"
+    lastTransitionTime: "2024-01-31T12:28:34Z"
     status: "True"
     type: Ready
   - lastProbeTime: null
-    lastTransitionTime: "2024-01-31T12:17:47Z"
+    lastTransitionTime: "2024-01-31T12:28:34Z"
     status: "True"
     type: ContainersReady
   - lastProbeTime: null
@@ -136,23 +136,23 @@ status:
     status: "True"
     type: PodScheduled
   containerStatuses:
-  - containerID: cri-o://749459429a980bd7d14f49b7aade1c1a578c638b687ddf4a8acd90dc9c3b9728
+  - containerID: cri-o://974201ad7fbc52bff0feab5f3092ff98269b4db8fdd19faae83919c383c098d0
     image: svl-artifactory.juniper.net/atom-docker/cn2/sharmag07/katafygio:y8
-    imageID: 3a6b54b3952b94f7da44f514b75273a8a53d43faf915e758cf7b7ed31cae1f43
+    imageID: e13c4676da75ab40600b02b98a430332fd816843ed8919800b504e0747fc1f07
     lastState:
       terminated:
-        containerID: cri-o://780cfeece5386f5fc37cefe190695ee1169468d527ca490d89d97e3429667998
+        containerID: cri-o://749459429a980bd7d14f49b7aade1c1a578c638b687ddf4a8acd90dc9c3b9728
         exitCode: 1
-        finishedAt: "2024-01-31T12:17:45Z"
+        finishedAt: "2024-01-31T12:28:32Z"
         reason: Error
-        startedAt: "2024-01-31T12:06:59Z"
+        startedAt: "2024-01-31T12:17:47Z"
     name: katafygio
     ready: true
-    restartCount: 9
+    restartCount: 10
     started: true
     state:
       running:
-        startedAt: "2024-01-31T12:17:47Z"
+        startedAt: "2024-01-31T12:28:34Z"
   hostIP: 192.168.1.2
   phase: Running
   podIP: 10.244.100.226
